
body{
    text-align: center;
    background-color: rgb(233, 255, 255);
    font-family: "Roboto",sans-serif;
}
.btn_filter{
    width: 150px;
    height: 60px;
    /* background-color:rgb(101, 207, 249); */
    background-color: #1ca0e3;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    color:white;
    margin: 30px;
    font-size: larger;
    font-weight: 700;
    border-radius: 40px;
    cursor: pointer;
    
}
#btn{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    
}
#btn>a{
    text-decoration: none;
    
}
.con{
    margin-bottom: 50px;
}
#content{
    /* margin-left: 10%;
    margin-right: 10%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
    /* margin-bottom: 150px; */
}
#image {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
#pr{
    display: flex;
    /* gap: 20px; */
    
    /* margin-left:  50px; */
    justify-content: space-around;
}

#hr{
    margin: 10px;
    height: .5px;
    /* color: burlywood; */
    background-color: rgb(247, 247, 216);
}
.read-more {
    display: inline-block;
    /* color: blue;*/
    background-color: #1ca0e3;
    color: white;
    border-radius: 16px;
    cursor: pointer;
} 
.full-text{
    /* align-items: flex-start; */
    margin-left:0px ;
}
.pg{
    margin: 4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;

}
.pg:active{
    /* background-color: red; */
    background-color: #1ca0e3;
}
/* pagination */


/* Responsiveness */
@media screen and (min-width:768px) and (max-width:1024px) {

    #content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    #filter{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        width: 500px;
        margin-left: 20%;
        align-items: center;
    }
}
@media screen and (min-width:0px) and (max-width:767px) {
    #content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        /* margin-left: -10px; */
    }
    #filter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        width: 30px;
        align-items: center;
        margin-left: 43%;
    }
}
